@tool
class_name TimeSeriesPlot extends Control

# TUTORIAL
# ========
# Push data to the plot using the push function
# It takes a dictionary where the data items are the dictionary keys
# and akey of 't' for time, if t is omitted, it will use the current time.
# ie. myplot.push( {"data1": 0.01, "data2": 0.02} )

# TODO
# ====
# text formatting functions for timesteps in x axis
# fill under line?
# New graph type, bar graph
# Controls on the graph itself for changing configuration?
# Change data size to delete points when they go out of scope rather than have a fixed size.
# add toggle for averaging the data over an arbitrary span
# Add the scale of the graph to the legend
# Formalise testing

# FIXME
# =====
# on creation the graph is too smol
# I've noticed that changing the theme doesnt completely update the layout
# fake data preview fails for a brand new node until range_from data is unckecked adn then checked

# Signals and Flags
# =================
enum flags {
	NONE 	= 0,
	LAYOUT 	= 1 << 1,	# When the plot is resized, or margins change
	DATA 	= 1 << 2,	# When data is modified
	DOMAIN	= 1 << 3,	# When the domain changes due to data updates
	RANGE	= 1 << 4,	# when the range changes due to data updates
	XAXIS	= 1 << 5,	# When the xaxis ticks need ot be re-calculated
	YAXIS	= 1 << 6,	# When the yaxis ticks need to be recalculated
	PLOT	= 1 << 7,	# When the plot node needs to recalculate its data.
}
var changes : int = flags.NONE

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=c2F5u380k0kllllaFw0g0qFqFg0w0aF
var plot_colours : Array[Color] = [
# Centre Shades
	Color(0.49,0.725,0.361),
	Color(0.275,0.549,0.467),
	Color(0.831,0.561,0.416),
	Color(0.773,0.384,0.467),
# Light Shades
	Color(0.329,0.58,0.192),
	Color(0.145,0.439,0.353),
	Color(0.667,0.376,0.224),
	Color(0.616,0.204,0.294),
# Dark Shades
	Color(0.102,0.29,0),
	Color(0,0.22,0.153),
	Color(0.333,0.118,0),
	Color(0.31,0,0.067),
]
#####  Generated by Paletton.com (c) 2002-2014

# Settings Properties
# ===================
@export_category("Time Series Plot")

@export var style : TspTheme :
	set(value):
		var update_layout = func(): queue_recalc( flags.LAYOUT )
		if not value: style = TspTheme.new()
		else: style = value
		if not style.is_connected("cosmetic_change", queue_redraw ):
			style.connect("cosmetic_change", queue_redraw )
		if not style.is_connected("layout_change", update_layout ):
			style.connect("layout_change", update_layout )
		update_layout.call()

@export var title_text : String = "Title" :
	set(value):
		title_text = value
		_recalc_title()

# Data Group
# ==========
@export_group("Data")
@export_range(2,2048) var data_size : int = 128 :
	set(value):
		data_size = value
		queue_recalc(flags.DATA)

@export_group("Legend", "legend_")
@export var legend : Dictionary

@export_group("Domain", "domain_")
@export var domain_label : String = "Domain Label" :
	set(value):
		domain_label = value
		queue_redraw()

@export var domain_from_data : bool = false :
	set(value):
		domain_from_data = value
		queue_recalc( flags.DOMAIN )

@export var domain_start : int = 0 :
	set(value):
		domain_start = value
		queue_recalc( flags.DOMAIN )

@export var domain_end : int = 10000000 :
	set(value):
		domain_end = value
		queue_recalc( flags.DOMAIN )

var domain_width : int = 2.0

@export_group("Range", "range_")
@export var range_label : String = "Range Label" :
	set(value):
		range_label = value
		queue_redraw()

@export var range_from_data : bool = true :
	set(value):
		range_from_data = value
		queue_recalc( flags.RANGE )

@export var range_include_zero : bool = true :
	set(value):
		range_include_zero = value
		queue_recalc( flags.RANGE )

@export var range_start : float = -50 :
	set(value):
		range_start = value
		queue_recalc( flags.RANGE )

@export var range_end : float = 50 :
	set(value):
		range_end = value
		queue_recalc( flags.RANGE )

var range_width : float = 2.0

# Animation Group
# ===============
@export_group("Animation", "animate_")

@export var animate_enabled : bool = true

@export_range(0.01,3.0) var animate_update_frequency : float = 0.1 :
	set(value):
		animate_update_frequency = value
		_animate_update()

@export_range(1,3600) var animate_show_n_seconds : int = 10 :
	set(value):
		animate_show_n_seconds = value
		_animate_update()

# Testing the Graph
# =================
var fake_cont_enabled : bool = false
var fake_data_range_start : float = -50
var fake_data_range_end : float = 50
var fake_cont_deviation : float = 1.0
var fake_data_tween : Tween

# Private Variables
# =================
var _data : Array[Dictionary]

# Cached Volatile Objects
var plot_tween : Tween
var plot : TspPlot
var mask : Control

# Cached Layout variables
# =======================
@onready var default_font := ThemeDB.fallback_font
var plot_width : int
var plot_height : int
var plot_tl : Vector2
var plot_bl : Vector2
var plot_tr : Vector2
var plot_br : Vector2


# x-axis
var xaxis_label_func : Callable = domain_to_string_relative
var domain_start_label : String = "x-min"
var domain_end_label : String = "x-max"

# y-axis
var range_start_label : String = "y-min"
var range_end_label : String = "y-max"
var yaxis_label_func : Callable = range_to_string

var range_zero_percent : float
var yaxis_zero : Vector2

var ydiv_major_values : PackedInt32Array
var ydiv_major_labels : PackedStringArray
var ydiv_major_lines : PackedVector2Array

# Title
var title_position : Vector2 = Vector2(0,0)

func _enter_tree():
	if not style: style = TspTheme.new()
	else: style = style
	size = Vector2(style.margin_left + 50 + style.margin_right, style.margin_top + 50 + style.margin_bottom)

func _ready():
	size_flags_vertical = Control.SIZE_EXPAND_FILL
	# FIXME this doesnt work to expand by default.


	mask = find_child("Mask")
	if not mask:
		mask = Control.new()
		add_child(mask)
		#if Engine.is_editor_hint():
		#	mask.owner = get_tree().edited_scene_root
		mask.name = "Mask"
		mask.clip_contents = true

	plot = find_child("Plot", true )
	if not plot:
		plot = TspPlot.new()
		mask.add_child(plot)
		#if Engine.is_editor_hint():
		#	plot.owner = get_tree().edited_scene_root
		plot.name = "Plot"
		plot.tsp = self

	connect("resized", func(): queue_recalc( flags.LAYOUT ) )

	if not Engine.is_editor_hint():
		if animate_enabled : _animate_start()

func set_domain( start : int, end : int ):
	domain_start = start
	domain_end = end
	queue_recalc( flags.DOMAIN )

func set_range( start : int, end : int ):
	range_start = start
	range_end = end
	queue_recalc( flags.RANGE )

func set_data( new_data : Array[Dictionary] ):
	if new_data and 'd' in new_data[0]:
		_data = new_data
	else:
		print_debug("Data is invalid")
		return

	var time: int = Time.get_ticks_usec()
	for i in range( _data.size() ):
		if not 't' in _data[i]:
			_data[i]['t'] = time - _data.size() + i
	queue_recalc( flags.DATA | flags.DOMAIN | flags.RANGE )

func push( dict : Dictionary ):
	if not dict.has('t'): dict['t'] = Time.get_ticks_usec()
	_data.push_back( dict )
	queue_recalc( flags.DATA )
	for key in dict.keys():
		if key == 't' : continue
		if not legend.has(key):
			legend[key] = plot_colours[legend.size()]
	if range_from_data:
		for key in legend.keys():
			if not dict.has(key) or not dict[key] is float : continue
			if dict[key] < range_start or range_end < dict[key]:
				queue_recalc( flags.RANGE )
	if domain_from_data:
		if dict['t'] < domain_start or domain_end < dict['t']:
			queue_recalc( flags.DOMAIN )

func pop_front():
	var dict := _data.pop_front()
	if range_from_data:
		for key in legend.keys():
			if not dict.has(key) or not dict[key] is float : continue
			if dict[key] == range_start or range_end == dict[key]:
				queue_recalc( flags.RANGE )
	if dict.has('t') and domain_from_data:
		if dict['t'] == domain_start or domain_end == dict['t']:
			queue_recalc( flags.DOMAIN )

func clear():
	_data.clear()
	queue_recalc( flags.DOMAIN | flags.RANGE )

func _animate_start():
	if not plot:
		printerr("unable to start animation, no plot")
		return
	if plot_tween and plot_tween.is_valid():
		plot_tween.kill()
		plot.position = Vector2(0, style.margin_top )
	# Set the display domain
	domain_from_data = false
	domain_end = Time.get_ticks_usec()
	domain_start = domain_end - animate_show_n_seconds * 1000000
	# How many data points do we need to fill the space?
	var split : float = animate_show_n_seconds / animate_update_frequency
	# How much do we move the plot
	var travel_distance: float = plot.size.x / split

	plot_tween = create_tween()
	plot_tween.set_loops()
	plot_tween.tween_property(plot, "position", Vector2( - travel_distance, style.margin_top ), animate_update_frequency)
	plot_tween.connect("loop_finished", func(val):
		plot.position = Vector2(0, style.margin_top )
		domain_end = Time.get_ticks_usec()
		domain_start = domain_end - animate_show_n_seconds * 1000000
		)

func _animate_update():
	if plot_tween and plot_tween.is_valid():
		plot_tween.kill()
		plot.position = Vector2(0, style.margin_top )
		_animate_start()

func _animate_stop():
	if plot_tween and plot_tween.is_valid():
		plot_tween.kill()
		plot.position = Vector2(0, style.margin_top )

# Fake Data
# =========
func _fake_add_data( value ):
	var new_data : Dictionary
	var last_data : Dictionary
	if _data.size() > 0 : last_data = _data.back()
	else : last_data = {'t': Time.get_ticks_usec()}

	if legend.keys().size() == 0: legend['data'] = plot_colours[0]
	for key in legend.keys():
		var p_last = last_data.get( key, 0 )
		var p_start = clampf(p_last - fake_cont_deviation, fake_data_range_start, fake_data_range_end )
		var p_end = clampf(p_last + fake_cont_deviation, fake_data_range_start, fake_data_range_end )
		new_data[key] = randf_range(p_start,p_end)

	push(new_data)

func _fake_continuous_start():
	fake_cont_enabled = true
	if animate_enabled:
		_animate_start()
		fake_data_tween = create_tween()
		fake_data_tween.set_loops()
		fake_data_tween.tween_interval( animate_show_n_seconds as float / data_size )
		fake_data_tween.connect("loop_finished", _fake_add_data )

func _fake_continuous_stop():
	fake_cont_enabled = false
	if fake_data_tween and fake_data_tween.is_valid():
		fake_data_tween.kill()
	_animate_stop()

func _fake_continuous_update():
	if fake_data_tween and fake_data_tween.is_valid():
		fake_data_tween.kill()
		_fake_continuous_start()
	_animate_update()

func queue_recalc( bitmask : int ):
	changes |= bitmask
	queue_redraw()

func _recalculate():
	if not is_node_ready(): return
	if changes & flags.LAYOUT 	: _recalc_layout()
	if changes & flags.DATA 	: _recalc_data()
	if changes & flags.DOMAIN 	: _recalc_domain()
	if changes & flags.RANGE 	: _recalc_range()
	if changes & flags.YAXIS	: _recalc_yaxis()
	if changes & flags.XAXIS	: _recalc_xaxis()
	if changes & flags.PLOT		: plot.queue_recalc()
	changes = flags.NONE

func _recalc_data():
	while _data.size() > data_size:
		pop_front()
	changes &=  ~flags.DATA

func _recalc_domain():
	if domain_from_data and _data.size() > 0:
		domain_start =  2147483647
		domain_end = -2147483648
		for dict in _data:
			if dict['t'] < domain_start:
				domain_start = dict['t']
			if dict['t'] > domain_end:
				domain_end = dict['t']
	domain_width = domain_end - domain_start
	changes &= ~flags.DOMAIN
	changes |= flags.XAXIS | flags.PLOT

func _recalc_xaxis():
	if style.xaxis_ticks_enabled:
		domain_start_label = xaxis_label_func.call( domain_start )
		domain_end_label = xaxis_label_func.call( domain_end )
	changes &= ~flags.XAXIS

func _recalc_range():
	var include_zero = range_include_zero
	if range_from_data:
		range_start = 0 if include_zero else 1E+37
		range_end = 0 if include_zero else 1E-37
		for dict in _data:
			for key in dict.keys():
				if key == 't': continue
				if not dict[key] is float: continue
				if dict[key] < range_start	: range_start = dict[key]
				if dict[key] > range_end	: range_end = dict[key]

	range_width = range_end - range_start
	changes &= ~flags.RANGE
	changes |= flags.YAXIS | flags.PLOT

func _recalc_yaxis():
	if style.yticks_show_extents:
		range_start_label = yaxis_label_func.call( range_start )
		range_end_label = yaxis_label_func.call( range_end )

	# Calculate Range Zero Position
	range_zero_percent = -1
	if range_start < 0 and range_end > 0:
		var remainder : float = (range_width + range_start)
		range_zero_percent = remainder / range_width

	yaxis_zero = plot_tl + Vector2( 0, range_zero_percent * plot_height )
	# Calculate Range Divisions
	ydiv_major_labels.clear()
	ydiv_major_values.clear()
	ydiv_major_lines.clear()

	if style.ydiv_major_every <= 0: return

	# Split this into above and below the zero line
	var above_start: float = range_start if range_start >= 0 else 0
	var above_end : float = range_end if range_end >= 0 else 0
	var above_count: int = (above_end - above_start) / style.ydiv_major_every

	var below_start : float = range_start if range_start <= 0 else 0
	var below_end : float = range_end if range_end <= 0 else 0
	var below_count: int = (below_end - below_start) / style.ydiv_major_every

	var div_total : int = above_count + below_count

	# skip if there are nodivisions
	if div_total <= 0: return

	# Skip if the density of the plots is above the pixel density of the graph.
	# TODO consider using this as an inflection point to change the division factor
	if div_total > plot_width: return

	ydiv_major_labels.resize(div_total)
	ydiv_major_values.resize(div_total)
	ydiv_major_lines.resize(div_total * 2)

	if above_count > 0:
		# generate above positions based on chart domain
		var above_pos : float = above_start - (above_start as int % style.ydiv_major_every)
		above_pos += style.ydiv_major_every
		for i in range( above_count ):
			var value : int = above_pos + i * style.ydiv_major_every
			ydiv_major_values[i] = value
			ydiv_major_labels[i] = range_to_string( value )
			var norm : float = (value - range_start) as float / range_width
			var l := plot_bl - Vector2( 0, norm * plot_height)
			var r := l + Vector2( plot_width, 0 )
			ydiv_major_lines[i * 2] = l
			ydiv_major_lines[i * 2 + 1] = r

	if below_count > 0:
		var below_pos : float = below_start - (below_start as int % style.ydiv_major_every)
		#below_pos -= style.ydiv_major_every
		for j in range( below_count ):
			var i : int = j + above_count
			var value : int = below_pos + j * style.ydiv_major_every
			ydiv_major_values[i] = value
			ydiv_major_labels[i] = range_to_string( value )
			var norm : float = (value - range_start) as float / range_width
			var l := plot_bl - Vector2( 0, norm * plot_height)
			var r := l + Vector2( plot_width, 0 )
			ydiv_major_lines[i * 2] = l
			ydiv_major_lines[i * 2 + 1] = r

	changes &= ~flags.YAXIS

func _recalc_layout():
	if not is_node_ready(): return
	# Plot positions and sizes to help with  other calculations.
	plot_width = size.x - style.margin_left - style.margin_right
	plot_height = size.y - style.margin_top - style.margin_bottom
	plot_tl = Vector2(style.margin_left, style.margin_top)
	plot_tr = plot_tl + Vector2( plot_width, 0 )
	plot_bl = plot_tl + Vector2(0, plot_height )
	plot_br = plot_tl + Vector2( plot_width, plot_height )

	if mask:
		mask.position = Vector2( style.margin_left, 0)
		mask.size = size - Vector2( style.margin_left + style.margin_right, 0 )

	if plot:
		plot.position = Vector2( 0, style.margin_top )
		plot.size = Vector2( plot_width, plot_height )

	if style.title_enabled:
		_recalc_title()

	if animate_enabled:
		_animate_update()

	changes &= ~flags.LAYOUT
	changes |= flags.XAXIS | flags.YAXIS | flags.PLOT

# Optional Recalculations
# =======================
func _recalc_title():
	# The rest is for title position.
	var half_title_size = style.title_size / 2
	var half_width = size.x / 2
	var half_height = size.y / 2
	var height = size.y
	var half_margin_bottom = style.margin_bottom / 2
	var half_margin_top = style.margin_top / 2
	match( style.title_location ):
		VERTICAL_ALIGNMENT_TOP:
			title_position = Vector2(style.margin_left, half_margin_top + half_title_size )
			if title_position.y < style.title_size:
				title_position.y = style.margin_top + style.title_size
		VERTICAL_ALIGNMENT_BOTTOM:
			title_position = Vector2(style.margin_left, height - half_margin_bottom + half_title_size )
			if title_position.y > height:
				title_position.y = height - style.margin_bottom - half_title_size
		_:
			title_position = Vector2(half_width, half_height + half_title_size )

func _draw():
	if changes: _recalculate()

	# Backgrounds
	draw_rect( Rect2(Vector2(0,0), size), style.margin_background )
	draw_rect( Rect2(plot_tl, Vector2(plot_width, plot_height)), style.plot_background )

	_draw_borders()

	if style.title_enabled: _draw_title()

	if not domain_label.is_empty() : _draw_xaxis_label()
	if style.xaxis_ticks_enabled : _draw_xaxis_ticks()

	if not range_label.is_empty() : _draw_yaxis_label()
	_draw_yaxis_ticks()
	_draw_yaxis_lines()

	if style.legend_enabled: _draw_legend()

func _draw_tick( position :Vector2, alignment, tick_length, tick_width, tick_color, label_text, label_color, label_size, label_font = "" ):
	#FIXME this has to be split so that the lines can be drawn separately from the labels
	var tick_end : Vector2
	var label_start : Vector2
	var label_align
	var label_width = label_text.length() * label_size
	var label_half = label_width / 2
	match alignment:
		"ABOVE":
			tick_end = position + Vector2(0,-1) * tick_length
			label_align = HORIZONTAL_ALIGNMENT_CENTER
			label_start = tick_end + Vector2( -label_half, -3 )
		"BELOW":
			tick_end = position + Vector2(0,1) * tick_length
			label_align = HORIZONTAL_ALIGNMENT_CENTER
			label_start = tick_end + Vector2( -label_half, label_size + 3)
		"LEFTOF":
			tick_end = position + Vector2(-1,0) * tick_length
			label_align = HORIZONTAL_ALIGNMENT_RIGHT
			label_start = tick_end + Vector2( -label_width - 3, label_size / 3)
		"RIGHTOF":
			tick_end = position + Vector2(1,0) * tick_length
			label_align = HORIZONTAL_ALIGNMENT_LEFT
			label_start = tick_end + Vector2( 3, label_size / 3)

	draw_line(position, tick_end, tick_color, tick_width )

	draw_string(
		default_font,
		label_start,
		label_text,
		label_align,
		label_width,
		label_size,
		label_color )

func _draw_title():
	draw_string(
		default_font, #FIXME style.title_font,
		title_position,
		title_text,
		HORIZONTAL_ALIGNMENT_CENTER,
		plot_width,
		style.title_size,
		style.title_color )

func _draw_xaxis_label():
	draw_string(
		default_font, #FIXME style.xaxis_label_font,
		plot_bl - Vector2(style.xaxis_title_size as float / 2, style.xaxis_title_size as float / 2 ),
		domain_label,
		HORIZONTAL_ALIGNMENT_RIGHT,
		plot_width,
		style.xaxis_title_size,
		style.xaxis_title_color )

func _draw_xaxis_ticks():
	if style.margin_bottom < style.div_major_tick_length + style.div_major_label_size : return
	_draw_tick(plot_bl, "BELOW", style.div_major_tick_length, style.div_major_tick_width, style.div_major_tick_color,
		domain_start_label, style.div_major_label_color, style.div_major_label_size )
	_draw_tick(plot_br, "BELOW", style.div_major_tick_length, style.div_major_tick_width, style.div_major_tick_color,
		domain_end_label, style.div_major_label_color, style.div_major_label_size )

func _draw_yaxis_label():
	draw_string(
		default_font,
		plot_tl + Vector2( style.yaxis_title_size as float / 2, style.yaxis_title_size as float * 1.5 ),
		range_label,
		HORIZONTAL_ALIGNMENT_LEFT,
		plot_width,
		style.yaxis_title_size,
		style.yaxis_title_color,
		TextServer.JUSTIFICATION_NONE,
		TextServer.DIRECTION_AUTO,
		TextServer.ORIENTATION_HORIZONTAL )

func _draw_yaxis_lines():
	if style.ylines_show_zero and range_zero_percent != -1:
		draw_line(
			yaxis_zero,
			yaxis_zero + Vector2(plot_width, 0),
			style.div_major_line_color,
			style.div_major_tick_width )

	if ydiv_major_lines.is_empty() or ydiv_major_lines.size() % 2: return
	if style.ylines_show_divisions:
		draw_multiline( ydiv_major_lines, style.div_major_line_color, style.div_major_line_width )

func _draw_yaxis_ticks():
	# cancel if there is not enough room in the margin
	if style.margin_left < style.div_major_tick_length + style.div_major_label_size * 2: return

	# min and max ticks
	if style.yticks_show_extents:
		_draw_tick( plot_tl, "LEFTOF", style.div_major_tick_length, style.div_major_tick_width, style.div_major_tick_color,
			 range_end_label, style.div_major_label_color, style.div_major_label_size )
		_draw_tick( plot_bl, "LEFTOF", style.div_major_tick_length, style.div_major_tick_width, style.div_major_tick_color,
			 range_start_label, style.div_major_label_color, style.div_major_label_size )

	# Draw Zero Tick if appropriate
	if style.yticks_show_zero:
		_draw_tick(yaxis_zero, "LEFTOF", style.div_major_tick_length,
			style.div_major_tick_width, style.div_major_tick_color,
			'0', style.div_major_label_color, style.div_major_label_size )

	for i in range(ydiv_major_values.size()):
		if ydiv_major_lines[i * 2].y + style.div_major_label_size > plot_bl.y: continue
		if ydiv_major_lines[i * 2].y - style.div_major_label_size < plot_tl.y: continue
		_draw_tick( ydiv_major_lines[i * 2], "LEFTOF", style.div_major_tick_length, style.div_major_tick_width, style.div_major_tick_color,
			ydiv_major_labels[i], style.div_major_label_color, style.div_major_label_size )
		pass


func _draw_borders():
	var borders : PackedVector2Array = []
	var width = style.border_thickness
	var half_width = width / 2
	var north_adjust = 0
	var south_adjust = 0
	var east_adjust = 0
	var west_adjust = 0
	if style.border_north_enabled: north_adjust = -width
	if style.border_south_enabled: south_adjust = width
	if style.border_east_enabled: east_adjust = width
	if style.border_west_enabled: west_adjust = -width

	if style.border_north_enabled:
		borders.push_back( plot_tl + Vector2( west_adjust, -half_width) )
		borders.push_back( plot_tr + Vector2( east_adjust, -half_width) )
	if style.border_east_enabled:
		borders.push_back( plot_tr + Vector2( half_width, north_adjust) )
		borders.push_back( plot_br + Vector2( half_width, south_adjust) )
	if style.border_south_enabled:
		borders.push_back( plot_bl + Vector2(          0, half_width ) )
		borders.push_back( plot_br + Vector2(east_adjust, half_width ) )
	if style.border_west_enabled:
		borders.push_back( plot_tl + Vector2( -half_width, north_adjust) )
		borders.push_back( plot_bl + Vector2( -half_width,      0) )

	if borders.is_empty(): return
	draw_multiline( borders, style.border_color, style.border_thickness )

func _draw_legend():

	var keys = legend.keys()
	var line_height = default_font.get_height(style.legend_size)
	var margin_right = line_height
	var margin_top = line_height
	var descent = default_font.get_descent(style.legend_size)
	var lheight = keys.size() * line_height
	var lpos := plot_tl + Vector2(0,margin_top)# - Vector2(0, lheight / 2)


	var rsize := Vector2(line_height, line_height)
	for i in keys.size():
		var key = keys[i]
		var color = legend[key]
		var pos := lpos + Vector2(0,i * (line_height + 3))
		draw_rect( Rect2(pos + Vector2(plot_width - line_height - margin_right, 0) ,rsize), color)
		draw_rect( Rect2(pos + Vector2(plot_width - line_height - margin_right, 0) ,rsize), Color.BLACK, false, 2)
		draw_string(default_font, pos + Vector2(0, line_height - descent - 1),
			key, HORIZONTAL_ALIGNMENT_RIGHT, plot_width - line_height - descent - margin_right, style.legend_size, style.legend_color )
	pass

# Helper Functions
# ================
func domain_to_string( value ) -> String :
	# Time since the application began
	var seconds : int = ( value / 1000000 ) % 60
	var mins : int = (value / 60000000) % 60
	var hours : int = (value / 3600000000 )
	# TODO Convert usecs to hours:mins:seconds
	var result = ""
	if abs(hours) > 0:
		return "%d:%d:%d" %[hours, mins, seconds]
	if abs(mins) > 0:
		return "%d:%d" % [mins, seconds]

	return "%d s" % (value / 1000000)

func range_to_string( value : float ) -> String :
	if abs(value) < 10:
		return "%1.2f" % value
	return "%d" % value

func domain_to_string_relative( value ):
	# Time distance from now
	var now = Time.get_ticks_usec()
	return domain_to_string( value - now )
